-- Initial cabaltest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabaltest
version:             0.1.0.0
-- synopsis:            
-- description:         
license: AllRightsReserved            
build-type: Simple
license-file: ""       
author:              Gregla
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable cabaltest
  main-is: Test.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*, reactive-banana ==0.7.1.2, glade == 0.12.1, gtk
  data-files: ui.glade
  buildable: True
  hs-source-dirs: src